spring.application.name=demo
spring.datasource.url=jdbc:sqlite:./data/wtm_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.example.demo.SQLiteDialect
